# webServicesRI

webservice6.3/: .project  pom.xml
webservice6.3/WebContent/WEB-INF/: sun-jaxws.xml
webservice6.3/src/uaem/app/itemimport/: ItemImportServiceImpl.java
webservice6.3/src/uaem/app/services/: servicioCVU.java  servicios.java
webservice6.3/src/uaem/app/webui/util/: EmailUtility.java  LoggerUAEM.java
